<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameDev SKASA | Our Official Website</title>
    <link rel="stylesheet" href="style.css">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">

</head>
<body>
    <div>
        <h1>Work in Progress....</h1>
        <h3>Stay Tuned !!</h3>
        <i><h6>Managed By : Cyberus & K1NG5MyTH</h6></i>
        <progress class="progress is-medium is-dark" max="100">45%</progress>
    </div>
</body>
</html>
