<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameDev SKASA | Our Official Website</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Work in Progress....</h1>
        <h3>Stay Tuned !!</h3>
        <i><h6>Managed By : Cyberus & K1NG5MyTH</h6></i>
    </div>
    <div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="https://giphy.com/embed/fxZUW30aS7bjmG5Oha" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/usarmy-army-us-usarecdeft-fxZUW30aS7bjmG5Oha">via GIPHY</a></p>
</body>
</html>
